*{
    box-sizing: border-box;
    margin:0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:11pt;
}

.button{
    border: 1.5px solid black;
    border-radius: 12px;
    font-size: 1em;
    padding:0.4em;
    padding-left:0.8em;
    padding-right:0.8em;
    background-color:transparent;
    text-decoration: none;
    color:black;
}
.know-button, .intro-button, .imd-button{
    margin-top: 2em;

}

h2{
    margin-bottom:0.5em;
}


/* FIRST GRID */
.introContainer{
    display:grid;
    grid-template-columns: 20% 2fr 2fr 0.5fr;
    grid-template-rows: 1fr 1fr 3fr;
    height: 100vh;
    grid-column-gap: 2em;
}

.logo{
    grid-column: 1/2;
    grid-row:1/2;
    background-image: url(img/IMDlogo.jpg);
    background-size:auto 100%;
    background-repeat: no-repeat;
    height: 40%;
    align-self:center;
    margin-left: 10%;

}

.img{
    grid-column: 2/3;
    grid-row:1/4;  
    
}
.img img{
   height:90%;
   width:auto;
   margin-left:25%;

}
.el{
    width:100%;
    height: 100%;
}
.pinkEl1{
    grid-column: 3/5;
    grid-row: 1/3;
}
.yellowEl1{
    grid-row: 2/4;
    grid-column:1/2;
    margin-left:-10%;
}
.roseEl1{
    grid-row: 3/4;
    grid-column:1/2;
    margin-left:-40%;
}
.yellowEl1 img{
    height: 50%;
}
.roseImg{
    height:100%;
}
.blueEl1{
    grid-column: 4/5;
    grid-row:3/4;
    justify-self:flex-end;
}

.intro{
    grid-column: 3/4;
    grid-row:2/4;
    display:flex;
    flex-direction: column;

}
.intro-button{
    align-self:center;
}

.intro-h{
    display:flex;
    flex-direction: column;
}
.intro-h h2{
    align-self: flex-end;
}

/* SECOND GRID */
.aboutContainer{
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 3fr;
    margin-top:5em;
}
.blueEl2{
    grid-row: 1/2;
    grid-column:2/4;
    align-content:flex-end;
}
.blueEl2 img{
    width:40%;
}
.roseEl2{
    grid-column: 2/3;
    grid-row:3/4;
}
.roseEl2 img{
    width:150%;
    margin-top:-20%;
    margin-left:-30%;

}
.yellowEl2{
    grid-column: 3/4;
    grid-row:1/3;
}
.yellowEl2 img{
 width:150%;
 margin-left:-20%;
 margin-top:-10%;
}
.pinkEl2{
    grid-column: 2/4;
    grid-row:4/5;
}
.pinkEl2 img{
    width:10%;
}
.who{
    grid-column: 3/4;
    grid-row:1/3;
    padding: 3em;
    justify-content: center;
}
.know{
    grid-column: 2/3;
    grid-row:3/4;
}




/* THIRD GRID */
.startedContainer{
    margin-top: 10%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
    grid-template-rows:3fr 3fr 1fr 1fr;
    display: grid;

}

.started{
    grid-column:4/5;
    grid-row: 2/3;
    display:flex;
    flex-direction: column;
   margin-top: 30%;

}
.started-form{
    display: inline-block;
    margin-top: 2em;
   

}
input[type=text], input[type=email]{
    width: 100%;
    padding: 8px 15px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    background:#9FEDE2;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
margin-left: 25%;
width:50%;

}


.imd{
    grid-row:3/4;
    grid-column: 2/3;
}

.yellowEl3{
    grid-column: 1/2;
    grid-row:2/3;
}
.yellowEl3 img{
    margin-left:-30%;
}
.pinkEl3{
    grid-column: 2/4;
    grid-row: 3/5;
}

.pinkEl3{
    margin-left: -50%;
    margin-top:-15%;
    width:150%;
}
.blueEl3{
    grid-column: 3/6;
    grid-row: 1/3;
}
.roseEl3{
    grid-column: 2/5;
    grid-row: 4/5;
display:grid;
   
}
.roseEl3 img{
    width:40%;
   justify-self:flex-end;
   position:relative;
   bottom:0px;
    
}
